# Localization-Editor-SC2-KSP

./: .gitignore  CODEBASE_OVERVIEW.md  LICENSE  README.md  README_TRANSLATE.txt  pom.xml  run-app.bat  run-cli.bat  run.bat  settings.properties
installer/: LocalizationEditor.iss
scripts/: New-InstallerArt.ps1  build-beautiful-installer.ps1  build-cli-package.ps1  install-cli-command.ps1  run-app.ps1  run-cli.ps1
src/main/java/lv/lenc/: AlertBox.java  ApiHintIcon.java  AppLauncher.java  AppLog.java  AppStyles.java  BackgroundGridLayer.java  BackgroundGridOpener.java  CloudflareM2M100TranslationProvider.java  CustomAlternativeButton.java  CustomBorder.java  CustomCloseButton.java  CustomComboBoxClassic.java  CustomComboBoxTexture.java  CustomCursorManager.java  CustomFileChooser.java  CustomLanguageButton.java  CustomLongButton.java  CustomSlider.java  CustomTableView.java  Disabable.java  ExitConfirmDialog.java  FileOpenDialogStyle.java  FileSelectable.java  FileSelectableImpl.java  FileUtil.java  GlossaryService.java  GlowingLabel.java  GlowingLabelWithBorder.java  HeaderFlashOverlay.java  InAppSwingFileChooserDialog.java  InAppUpdateDialog.java  KeyFilterWindow.java  LabeledCheckRow.java  LanguageDetectorService.java  LibreTranslateApi.java  LocalizationData.java  LocalizationManager.java  LocalizationProjectContext.java  Main.java  MyButton.java  (+25 more)
src/main/java/lv/lenc/cli/: DiagnosticIssue.java  DiagnosticsReport.java  DiscoveredFiles.java  LocalizationCli.java  LocalizationDiagnosticsService.java  LocalizationTextIO.java  ParsedLocalizationFile.java  Severity.java
src/main/java/systems/crigges/jmpq3/: MpqFile.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_es.properties  messages_es_ES.properties  messages_es_MX.properties  messages_fr.properties  messages_it.properties  messages_ko.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/Assets/Style/: ArchiveOpen.css  Custom-Border.css  CustomAlternativeButton.css  CustomCloseButton.css  CustomComboBoxClassic.css  CustomFileChooser.css  CustomLanguageButton.css  CustomLongButton.css  CustomSlider.css  FileOpenDialog.css  GlowingLabel.css  GlowingLabelBorder.css  HeaderFlashOverlay.css  KeyFilter.css  KeyFilterBase.css  SquareDiscordURL.css  TableSearchPopup.css  ThemeTokens.css  alert-box.css  buttons.css  custom-checkbox.css  custom-tableview.css  translation-progress.css
src/main/resources/Assets/Textures/: ui_glue_dropdownbutton_normal_terran.psd
src/main/resources/lv/lenc/: CustomTableView.css  primary.fxml  secondary.fxml
src/main/resources/lv/lenc/utf/: hello-view.fxml
src/test/java/lv/lenc/: LanguageDetectorServiceTest.java
